# Hyperfoil

./: USAGE.md  debug.md  pom.xml
api/src/main/java/io/hyperfoil/api/config/: ScenarioBuilder.java
api/src/main/java/io/hyperfoil/api/connection/: Request.java
api/src/main/java/io/hyperfoil/api/jfr/: RecordResponseEvent.java  RequestEvent.java  ResponseEvent.java
cli/src/main/java/io/hyperfoil/cli/commands/: LoadAndRun.java
clustering/src/main/java/io/hyperfoil/clustering/: AgentVerticle.java
clustering/src/main/java/io/hyperfoil/deploy/ssh/: SshDeployedAgent.java
core/src/main/java/io/hyperfoil/core/impl/: SimulationRunner.java
core/src/main/java/io/hyperfoil/core/jfr/: RequestEvent.java  ResponseEvent.java
core/src/test/java/io/hyperfoil/core/statistics/: StatisticsAggregationTest.java
hotrod/: pom.xml
hotrod/src/main/java/io/hyperfoil/hotrod/api/: HotRodRemoteCachePool.java
hotrod/src/main/java/io/hyperfoil/hotrod/steps/: HotRodRequestBuilder.java  HotRodRequestStep.java
http/src/main/java/io/hyperfoil/http/api/: HttpRequest.java
http/src/main/java/io/hyperfoil/http/steps/: HttpRequestStepBuilder.java  HttpResponseHandlersImpl.java  PrepareHttpRequestStep.java  SendHttpRequestStep.java
http/src/test/java/io/hyperfoil/http/clustering/: MissingOrderedSequencesYamlTest.java
reproducer/: pom.xml
reproducer/src/main/java/com/example/: Server.java  Wrk2Client.java  Wrk2ClientBigTimeout.java
test-suite/: pom.xml
test-suite/src/test/java/io/hyperfoil/: Main.java
test-suite/src/test/java/io/hyperfoil/benchmark/standalone/: RunInsuranceTest.java
test-suite/src/test/resources/scenarios/: insurance.hf.yaml
