<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hyperfoil</groupId>
    <artifactId>hyperfoil-all</artifactId>
    <version>0.29-SNAPSHOT</version>
  </parent>

  <artifactId>reproducer</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
<!--
    <dependency>
      <groupId>io.hyperfoil</groupId>
      <artifactId>hyperfoil-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hyperfoil</groupId>
      <artifactId>hyperfoil-clustering</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hyperfoil</groupId>
      <artifactId>hyperfoil-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hyperfoil</groupId>
      <artifactId>hyperfoil-controller-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hyperfoil</groupId>
      <artifactId>hyperfoil-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hyperfoil</groupId>
      <artifactId>hyperfoil-http</artifactId>
    </dependency>
    -->

      <dependency>
        <groupId>io.hyperfoil</groupId>
        <artifactId>hyperfoil-api</artifactId>
      </dependency>

      <dependency>
        <groupId>io.hyperfoil</groupId>
        <artifactId>hyperfoil-core</artifactId>
      </dependency>

      <dependency>
        <groupId>io.hyperfoil</groupId>
        <artifactId>hyperfoil-http</artifactId>
      </dependency>

      <dependency>
        <groupId>io.hyperfoil</groupId>
        <artifactId>hyperfoil-http</artifactId>
      </dependency>

      <dependency>
        <groupId>io.hyperfoil</groupId>
        <artifactId>hyperfoil-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.hyperfoil</groupId>
        <artifactId>hyperfoil-clustering</artifactId>
      </dependency>

      <dependency>
        <groupId>io.hyperfoil</groupId>
        <artifactId>hyperfoil-cli</artifactId>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
      </dependency>
  </dependencies>

</project>